<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Artesãos de Osasco e Região • Página Inicial</title>
<meta name="description" content="">
<meta name="author" content="">


<!-- Stylesheet
    ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="js/slides.min.jquery.js">
	
</script>

<!-- SCRIPT SLIDES DESKTOP -->
	<script>
	$(function(){
		$('#slides').slides({
			preload: true,
			preloadImage: 'img/loading.gif',
			play: 4000,
			pause: 2000,
			hoverPause: true,
			animationStart: function(current){
				$('.caption').animate({
					bottom:0
				},0);
				if (window.console && console.log) {
					// example return of current slide number
					// console.log('animationStart on slide: ', current);
				};
			},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},0);
					if (window.console && console.log) {
						// example return of current slide number
						// console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0,
					},0);
				}
			});
		});
	</script>		
		
<!-- SCRIPT SLIDES-MOB -->
<script> 
		$(function(){
			$('#slides-mob').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 4000,
				pause: 2000,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
							bottom:0
					},0);
					if (window.console && console.log) {
						// example return of current slide number
						// console.log('animationStart on slide: ', current);
					};
				},
					animationComplete: function(current){
						$('.caption').animate({
							bottom:0
						},0);
						if (window.console && console.log) {
							// example return of current slide number
								// console.log('animationComplete on slide: ', current);
						};
					},
					slidesLoaded: function() {
						$('.caption').animate({
							bottom:0,
						},0);
					}
				});
		});
</script>
	
<!-- SCRIPT TOPNAV (header responsivo) -->		
<script>		
	function myFunction() {
	  var x = document.getElementById("myLinks");
	  if (x.style.display === "block") {
	    x.style.display = "none";
	  } else {
	    x.style.display = "block";
	  }
	}
</script>		
		
<!-- FONT FACE -->

<style type="text/css">

@font-face{
	font-family:Roboto-Light;
	src: url(fonts/Roboto-Light.eot);
	src: url(fonts/Roboto-Light.ttf);
	src: url(fonts/Roboto-Light.woff);
}

@font-face{
	font-family:Roboto-Bold;
	src: url(fonts/Roboto-Bold.eot);
	src: url(fonts/Roboto-Bold.ttf);
	src: url(fonts/Roboto-Bold.woff);
}

@font-face{
	font-family:Roboto-Regular;
	src: url(fonts/Roboto-Regular.eot);
	src: url(fonts/Roboto-Regular.ttf);
	src: url(fonts/Roboto-Regular.woff);
}



</style>		

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- HEADER DESKTOP -->
<div id="header">
  <div class="container"> 
    <div class="logo">
      <img src="img/artesaosdeosasco_original.svg" height="70px" />
  	</div>
    
    <div class="menu">
    	<ul>
        	<li><a href="index.html" >Buscar</a></li>
        	<li><a href="indicar.html" class="">Indicar Artesão</a></li>
        	<li><a href="sobre.html" class="activebuscar">Sobre</a></li>
        	<li><a href="contato.html" class="">Contato</a></li>
        	<li><a href="duvidas.html" class="">Dúvidas</a></li>
    	</ul>
    </div>
  </div>
</div>

<!-- HEADER MOBILE -->
<div class="topnav">
	<img class="logo-mob" src="img/artesaosdeosasco_original.svg" height="50px" />
	  <!-- Navigation links (hidden by default) -->
	<div id="myLinks">
   	<a href="index.html">Buscar</a>
   	<a href="indicar.html">Indicar Artesão</a>
   	<a href="sobre.html">Sobre</a>
   	<a href="contato.html">Contato</a>
   	<a href="duvidas.html">Dúvidas</a>
	  </div>
	  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <img src="img/icon-menu.png"/>
	  </a>
</div>

<!-- BANNER DESKTOP -->
<div id="example">
	<div id="slides">
		<div class="slides_container">
            <div class="slide">
                <a href="sobre.html"><img src="img/banner_slide_sobre.jpg" alt="Slide 1"/></a>
                <div class="caption">
                    <p class="cap cap-contact">Uma iniciativa dos artesãos, para os artesãos.<br>Movimentando o artesanato na 							região de Osasco.</p>
                </div>
            </div>
  </div>	
</div>
			
</div><!--fim da div banner desaktop-->

<!-- BANNER MOBILE-->
<div id="example-mob">
	<div id="slides-mob">
		<div class="slides_container">
            <div class="slide">
                <a href="sobre.html"><img src="img/banner_slide_sobre.jpg" alt="Slide 1"/></a>
                <div class="caption">
                    <p class="cap cap-contact">Uma iniciativa dos artesãos, para os artesãos.<br>Movimentando o artesanato na 							região de Osasco.</p>
                </div>
            </div>
			</div>
	</div>
			
</div><!--fim da div banner Mobile-->

<!-- CONTEUDO -->
<div id="conteudo">
  
  <div class="sobre-desc">
    <h5>Os tempos atuais se mostraram desafiadores. E para quem trabalha de feira em feira, evento em evento, oferecendo os produtos que faz com tanto carinho, o isolamento social pode significar grandes dificuldades financeiras.<br><br><br>
    Esta é uma iniciativa dos artesãos da cidade de Osasco, visando diminuir os impactos da pandemia, criar demanda local para seus produtos. Também é uma forma de ajudar os moradores a encontrarem produtos artesanais sem deslocamentos desnecessários. Assim, respeitamos as diretrizes das autoridades da saúde e incentivamos o comércio local.<br><br><br>
    A página funciona como um catálogo que pode ser ordenado por bairros e tipos de produtos, onde é possível buscar por produtos específicos para o enfrentamento da pandemia (máscaras, toucas, aventais e jalecos), quanto para presente ou para o dia a dia. Basta aplicar os filtros nos campos localizados na página de busca.</h5>
  </div>
	
	<!-- BANNER FOOTER DESKTOP-->
	<div id="banner-footer" class="banner-footer-sobre">
		<a href="indicar.html"><img src="img/banner_footer_indicar.jpg"/></a>
		<p class="btn-banner"><a href="indicar.html">indicar</a></p>
	</div>

	<!-- BANNER FOOTER TABLET-->	
	<div id="banner-footer-tab" class="banner-footer-sobre">
		<a href="indicar.html"><img src="img/banner_footer-tab_indicar.jpg"/></a>
		<p class="btn-banner"><a href="indicar.html">indicar</a></p>
	</div>
	
	<!-- BANNER FOOTER MOBILE-->		
	<div id="banner-footer-mob" class="banner-footer-sobre">
		<a href="indicar.html"><img src="img/banner_footer-mob_indicar.jpg"/></a>
		<p class="btn-banner"><a href="indicar.html">indicar</a></p>
	</div>
			
</div>

<!-- FOOTER -->
<div id="footer" class="footer-sobre">
	<div class="footer-container">
		<ul class="menu-footer">
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="indicar.html">Indicar artesão</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="contato.html">Relatar um problema</a></li>
			<li><a href="duvidas.html">Dúvidas</a></li>
		</ul>
		<p class="copyright">© 2020. Todos os direitos reservados.</p>
		
		<img class="logo-footer" src="img/artesaosdeosasco_negativo.svg" width="163px"/>		
	</div>	
</div>
<script>
  $('.celular-form').mask('(99) 99999-9999')
  $('.telefone-form').mask('(99) 9999-9999')


  $(document).on('submit','.form-indicacao',function(event){
    event.preventDefault();
    
    var data = $('form').serializeArray().reduce(function(obj, item) {
      obj[item.name] = item.value;
      return obj;
    }, {});
   
    $.ajax({
      type: "POST",
      url: "https://artesao-api.herokuapp.com/email",
      contentType: 'application/json',
      data: JSON.stringify(data),
			statusCode: {
				200: function(req) {
          console.log(req)
          Swal.fire({
            icon: 'success',
            title: 'Sucesso!',
            text: 'Obrigado por entrar em contato com a gente! Em breve retornaremos o email!',
            onClose: () => {
              window.location='index.html'
            }
          })
				}
			}
		})
    console.log(data)
    event.preventDefault()
  })
</script>
</body>
